Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestCommon Module
Bundle-SymbolicName: TestCommon
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="TestCommon"; version:Version="1.0.0",
 com.tibco.bw.processes; name="testcommon"
TIBCO-BW-Version: 6.6.1 HF2 V57 2020-08-14
